<!--index.wxml-->
<view class="container">
  <!-- banner -->
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{background}}" wx:for-item="item" wx:key="{{item.id}}">
        <swiper-item>
          <text class="swiper-text" style="color:{{item.desColor}}">{{item.des}}</text>
          <image class="swiper-image" src="{{baseUrl+item.imageUrl}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 感言 -->
  <view class="feeling-item" wx:for="{{feelingList}}" wx:for-item="item" wx:key="{{item.id}}">
    <view>{{item.word}}</view>
    <view class="feeling-item-name">—— {{item.form.realName}}
      <text wx:if="{{item.form.tag}}">（{{item.form.tag}}）</text>
    </view>
  </view>

  <!-- 弹窗输入姓名 -->
  <view>
    <mp-dialog title="请输入你的真实姓名" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <view class="input_box">
        <input class="weui-input" maxlength="5" auto-focus placeholder-class="input_holder" placeholder="请输入" bindinput="bindKeyInput" />
      </view>
    </mp-dialog>
  </view>

</view>